<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NALAM</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <style>
        /* Center the logo both horizontally and vertically */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the container takes up the full viewport height */
        }
        
        /* Style the logo */
        .logo {
            width: 200px;
        }


        .text-container {
            flex: 1; /* The text container will take the remaining space */
            padding: 40px; /* Adjust the value as needed to create space on the sides */
        }
     
        .container {
            display: flex;
            align-items: center;
        }

        .image-container {
            margin-right: 20px; /* Adjust this margin as needed */
        }

        .text-container {
            flex: 1;
        }
    </style>

</head>

<body>

<header>
</header>

<!---------Top Panel-------->
<nav class="navigation-panel">
    <div class="logo">
        <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo">
    </div>
    <ul class="nav-links">

        <li><a href="/">Home</a></li>
        <li><a href="/stories">Stories</a></li>
        <li><a href="/donation">Donate</a></li>
        <li><a href="/impact">Impact</a></li>
        <li><a href="/login">Login</a></li>
       
    </ul>
</nav>
<!------------------------->


<main>
   
    <h1>Building Brighter Futures for Orphaned Girls in India</h1>
    <p>We are a dedicated and efficient, small nonprofit committed to empowering orphaned girls in Andhra Pradesh, India. Our primary focus is on providing education, basic healthcare, safety, and daily meals for more than 135 girls, opening doors to freedom from societal challenges.</p>
    <p>Support Beyond Grade 10: Our mission doesn't stop at grade 10. We actively guide girls into grade 11 and 12, vocational courses, junior college, or higher education for life-changing empowerment where possible. Sponsor a girl today and make a long-term
        impact.
        </p>

    <h1>What We Do</h1>
    <p>Focused and needs-driven help means efficient resource allocation.</p>
    <ul>
        <li>
            <p><b>135+ orphans</b></p>
            <p>Or more receive annual aid at the orphanage, or extended support into higher ed or vocational training for empowered futures.</p>
        </li>
        <li>
            <p><b>$1.2/child/day</b></p>
            <p>Low daily cost covers all essentials for orphan girls: Food, shelter, basic health, and education at the orphanage; approx. $4.2/day for higher ed or vocational training.</p>
        </li>
        <li>
            <p><b>For 9+ years</b></p>
            <p>Consistent, unwavering commitment to empowering India&rsquo;s orphan girls.</p>
        </li>
        <li>
            <p><b>Only 5% OPEX</b></p>
            <p>Around 5% overhead ensures around $950 of every $1,000 donation reach orphan girls..</p>
        </li>
    </ul>

</main>

<footer>
</footer>

</body>
</html>