<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='loginstyle.css') }}">

    <style>
        /* Center the logo both horizontally and vertically */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the container takes up the full viewport height */
        }
        
        /* Style the logo */
        .logo {
            width: 200px;
        }

        /* Styling for error messages */
        .alert-error {
            background-color: #ff9999;
            border-color: #cc3333;
            color: #cc0000;
        }
        
    </style>
</head>
<body>
  <!---------Top Panel-------->
  <nav class="navigation-panel">
    <div class="logo">
     <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo">
    </div>
 <ul class="nav-links">
     <li><a href="/">Home</a></li>
     <li><a href="/contact">Contact</a></li>
     <li><a href="/login">Login</a></li>
 </ul>
</nav>
<!------------------------->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="alert alert-{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<!-------------------->

<div class="centered-container">
    <div class="login-container">

    <form action="/register" method="post">
       
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="password-confirm">Confirm Password:</label>
            <input type="password" id="password-confirm" name="password-confirm" required>
        </div>
        <button type="submit">Register</button>
    </form>
</div>
</div>
</body>
</html>
